# ant-xmltask

./: .gitignore  .travis.yml  CHANGES  CREDITS  README.md  TODO  build.xml  ivy.xml  pom.xml  xmltask.properties
com/oopsconsultancy/xmltask/: .Action.java.swp  .BufferStore.java.swp  .build.xml.swp  Action.java  AnonymousCallAction.java  AttrAction.java  BufferStore.java  CHANGES  CREDITS  CallAction.java  CopyAction.java  CutAction.java  InsertAction.java  PasteAction.java  PrintAction.java  RegexpAction.java  RemovalAction.java  RenameAction.java  TextAction.java  UncommentAction.java  XPathAnalyser.java  XPathAnalyserFactory.java  XmlAction.java  XmlReplace.java  XmlReplacement.java  build.xml  input.xml  output.xml  test.xml  testdir.xml  xmltask.properties
com/oopsconsultancy/xmltask/WEB-INF/: web.xml
com/oopsconsultancy/xmltask/ant/: Attr.java  Call.java  Copy.java  Cut.java  Entity.java  Insert.java  Instruction.java  Param.java  Paste.java  Print.java  Regexp.java  Remove.java  Rename.java  Replace.java  Uncomment.java  XmlTask.java
com/oopsconsultancy/xmltask/doc/: xmltask.html
com/oopsconsultancy/xmltask/jdk14/: XPathAnalyser14.java
com/oopsconsultancy/xmltask/jdk15/: XPathAnalyser15.java
com/oopsconsultancy/xmltask/output/: FormattedDataWriter.java  Outputter.java  XMLWriter.java
com/oopsconsultancy/xmltask/pre1.5/: XMLCatalog.java
com/oopsconsultancy/xmltask/scripts/: 12.xml  21.xml  23.xml  25.xml  27.xml  29.xml  32.xml  36.xml  38.xml  41.xml  43.xml  45.xml  59.xml  8.xml  build-12.xml  build-16.xml  build-24.xml  build-31.xml  build-36.xml  build-37.xml  build-38.xml  build-4.xml  build-42.xml  build-43.xml  build-44.xml  build-45.xml  build-46.xml  build-51.xml  build-57.xml  build-58.xml  build-6.xml  build-61.xml  build-65.xml  build-66.xml  build-68.xml  fr_iso.xml  run.pl
com/oopsconsultancy/xmltask/scripts/results/: 22-out.xml  27-out.xml  28-out.xml  32-out.xml  33-out.xml  37-out.xml  4-out.xml  41-out.xml  43-out.xml  47-out.xml  48-out.xml  5-out.xml  52-out.xml  55-out.xml  59-out.xml  60-out.xml  64-out.xml  69-out.xml  7-out.xml
com/oopsconsultancy/xmltask/scripts/to/from/: 67.xml
com/oopsconsultancy/xmltask/test/: A.xml  B.xml  TestXmlReplacement.java  test2.xml
com/oopsconsultancy/xmltask/testdir/fromdir/: a.xml
com/sun/org/apache/xpath/internal/: XPathAPI.java
doc/: xml-manipulation-using-xmltask.html  xmltask.html
org/apache/xpath/: XPathAPI.java
src/main/java/com/oopsconsultancy/xmltask/: Action.java  AnonymousCallAction.java  AttrAction.java  BufferStore.java  CallAction.java  CopyAction.java  CutAction.java  InsertAction.java  PasteAction.java  PrintAction.java  RegexpAction.java  RemovalAction.java  RenameAction.java  TextAction.java  UncommentAction.java  XPathAnalyser.java  XPathAnalyserClient.java  XPathAnalyserFactory.java  XmlAction.java  XmlReplace.java  XmlReplacement.java
src/main/java/org/apache/xpath/: XPathAPI.java
src/site/: design.css  site.xml  xml-manipulation-using-xmltask.html  xmltask.html
src/site/resources/css/: design.css
src/site/xhtml/: xml-manipulation-using-xmltask.xhtml  xmltask.xhtml
src/test/resources/attic/: test.xml
src/test/resources/attic/scripts/: 15.xml  50.xml  58.xml  62.xml  build-17.xml  build-19.xml  build-21.xml  build-23.xml  build-29.xml  build-47.xml  build-52.xml  build-59.xml  build-60.xml  build-67.xml  build-8.xml
src/test/resources/attic/scripts/results/: 17-out.xml  21-out.xml  29-out.xml  30-out.xml  31-out.xml  38-out.xml  42-out.xml  45-out.xml  57-out.xml  61-out.xml  68-out.xml
src/test/resources/current/: substitute1.xml  test3.xml
src/test/resources/current/scripts/: 103.xml  104.xml  105.xml  110.xml  113.xml  125.xml  126.xml  30.xml  35.xml  37.xml  54.xml  56.xml  57.xml  58a.xml  60.xml  70.xml  77.xml  81.xml  84b.xml  85a.xml  85b.xml  86b.xml  87.xml  88.xml  93.xml  95.xml  98.xml  build-1.xml  build-10.xml  build-102.xml  build-103.xml  build-104.xml  build-105.xml  build-106.xml  build-107.xml  build-108.xml  build-11.xml  build-110.xml  build-111.xml  build-113.xml  (+78 more)
src/test/resources/current/scripts/result9/: 10-out.xml  100-out.xml  101-out.xml  103-out.xml  104-out.xml  105-out.xml  106-out.xml  107-out.xml  108-out.xml  109-out.xml  11-out.xml  110-out.xml  111-out.xml  114-out.xml  118-out.xml  119-out.xml  12-out.xml  120-out.xml  121-out.xml  122-out.xml  124-out.xml  127-out.xml  13-out.xml  15-out.xml  16-out.xml  17-out.xml  18-out.xml  2-out.xml  21-out.xml  22-out.xml  26-out.xml  27-out.xml  28-out.xml  30-out.xml  31-out.xml  32-out.xml  33-out.xml  34-out.xml  35-out.xml  36-out.xml  (+42 more)
src/test/resources/current/scripts/results/: 10-out.xml  100-out.xml  101-out.xml  102-out.xml  103-out.xml  111-out.xml  114-out.xml  117-out.xml  12-out.xml  120-out.xml  121-out.xml  126-out.xml  (+36 more)
src/test/resources/previous/scripts/: 42.xml  48.xml  9.xml  build-13.xml  build-15.xml  build-2.xml  build-20.xml  build-27.xml  build-33.xml  build-39.xml  build-48.xml  build-53.xml  build-63.xml  build-64.xml
test/: test1.xml
test/scripts/: 108.xml  109.xml  112.xml  113.xml  122.xml  124.xml  127.xml  128.xml  130.xml  131.xml  17.xml  22.xml  33.xml  39.xml  69.xml  73.xml  74.xml  79.xml  84a.xml  86a.xml  92.xml  97.xml  99.xml  build-1.xml  build-10.xml  build-100.xml  build-101.xml  build-105.xml  build-106.xml  build-107.xml  build-108.xml  build-109.xml  build-11.xml  build-110.xml  build-111.xml  build-112.xml  build-113.xml  build-114.xml  build-116.xml  build-118.xml  (+51 more)
test/scripts/results/: 100-out.xml  101-out.xml  102-out.xml  103-out.xml  104-out.xml  105-out.xml  106-out.xml  107-out.xml  108-out.xml  109-out.xml  11-out.xml  110-out.xml  111-out.xml  113-out.xml  114-out.xml  115-out.xml  116-out.xml  120-out.xml  121-out.xml  122-out.xml  124-out.xml  125-out.xml  126-out.xml  127-out.xml  128-out.xml  13-out.xml  131-out.xml  14-out.xml  15-out.xml  16-out.xml  17-out.xml  19-out.xml  2-out.xml  22-out.xml  24-out.xml  25-out.xml  26-out.xml  27-out.xml  28-out.xml  29-1.5-out.xml  (+52 more)
test/scripts/subdir/: ab.xml
(+50 files in other folders)
