<?xml version="1.0"?>
<project name="XmlTask" default="main" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="java.baseline" value="1.5"/>
  <property name="src.dir" value="src/main/java"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="javadoc.dir" value="${build.dir}/javadoc"/>

  <!-- Ivy: NB! 2.5+ requires Java 7 baseline -->
  <property name="ivy.version" value="2.4.0"/>
  <property name="ivy.dir" value="${user.home}/.ivy2/cache/org.apache.ivy/jars"/>
  <property name="ivy.jar.name" value="ivy-${ivy.version}.jar"/>
  <property name="ivy.jar.name" value="ivy-${ivy.version}.jar"/>
  <available property="has.ivy" file="${ivy.dir}/${ivy.jar.name}" type="file"/>

  <target name="get-ivy" unless="has.ivy">
    <mkdir dir="${ivy.dir}"/>
    <get usetimestamp="true" src="http://apache.mirrors.spacedump.net//ant/ivy/${ivy.version}/maven2/${ivy.version}/${ivy.jar.name}"
         skipexisting="true"
         dest="${ivy.dir}/${ivy.jar.name}"/>
  </target>

  <target name="init-ivy" depends="get-ivy">
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="${ivy.dir}/${ivy.jar.name}"/>
    <ivy:settings file="${basedir}/ivy.settings.xml"/>
  </target>

  <target name="resolve" depends="init-ivy">
    <ivy:resolve file="ivy.xml"/>
    <ivy:cachepath pathid="compile.classpath" conf="compile" type="jar"/>
    <ivy:cachepath pathid="test.classpath" conf="test" type="jar"/>
    <!-- prepare dirs -->
    <mkdir dir="${classes.dir}"/>
    <echo file="${classes.dir}/xmltask.properties" message="com.oopsconsultancy.xmltask.version = ${ivy.version}"/>
  </target>

  <target name="javac" depends="resolve" description="Java source build">
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="on" nowarn="true"
           includeantruntime="false" source="${java.baseline}" target="${java.baseline}"
           classpathref="compile.classpath">
      <include name="**/*.java"/>
    </javac>
  </target>

  <target name="jar" depends="javac">
    <jar jarfile="${build.dir}/${ivy.module}-${ivy.revision}.jar" basedir="${classes.dir}"
         includes="com/oopsconsultancy/**/*.class,xmltask.properties"
         excludes="**/test/**/*"/>
  </target>

  <target name="javac.test" depends="javac" description="Java test source build">
    <javac srcdir="src/test/java" destdir="${classes.dir}" debug="on" nowarn="true"
           includeantruntime="false" source="${java.baseline}" target="${java.baseline}">
      <include name="**/*.java"/>
      <classpath>
        <pathelement location="${classes.dir}"/>
        <path refid="test.classpath"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="javac.test">
    <junit haltonfailure="true" tempdir="${build.dir}">
      <test name="com.oopsconsultancy.xmltask.test.TestXmlReplacement" todir="${build.dir}"/>
      <classpath>
        <pathelement location="src/test/resources"/>
        <pathelement path="${classes.dir}"/>
        <path refid="test.classpath"/>
      </classpath>
      <formatter type="plain" usefile="no"/>
      <formatter type="xml"/>
    </junit>
    <echo>Tests succeed!</echo>
  </target>

  <target name="main" depends="test,javadoc" description="Complete build/test"/>

  <target name="javadoc" depends="resolve" description="Javadoc build">
    <!-- A workaround for a "unnamed module" error -->
    <condition property="ant.build.javac.source" value="1.8" else="${java.baseline}">
      <javaversion atleast="9"/>
    </condition>
    <javadoc destdir="${javadoc.dir}" author="true" version="true" use="true" windowtitle="Ant xmltask ${ivy.revision}">
      <packageset dir="${src.dir}" defaultexcludes="yes">
        <include name="com/oopsconsultancy/**"/>
      </packageset>
      <doctitle><![CDATA[<h1>Ant xmltask ${ivy.revision}</h1>]]></doctitle>
      <bottom><![CDATA[<i>Ant xmltask ${ivy.revision}</i>]]></bottom>
      <link href="https://docs.oracle.com/javase/6/docs/api/"/>
    </javadoc>
  </target>

  <target name="package" depends="jar,javadoc" description="Creates the appropriate archives">
    <jar destfile="${build.dir}/${ivy.module}-${ivy.revision}-javadoc.jar" basedir="${javadoc.dir}"/>
    <jar jarfile="${build.dir}/${ivy.module}-${ivy.revision}-sources.jar">
      <fileset dir="${src.dir}" includes="**/*.java" excludes="**/com/sun/**,**/org/**"/>
    </jar>
    <tar tarfile="${build.dir}/${ivy.module}-${ivy.revision}.tar.gz" compression="gzip">
      <tarfileset dir="." includes="LICENSE,CREDITS,CHANGES,*.xml"/>
      <tarfileset dir="${classes.dir}" includes="xmltask.properties"/>
      <tarfileset dir="src/site" prefix="doc" includes="*.html,*.css,*.gif,*.jpg"/>
    </tar>
    <echo>Created source and documentation archives</echo>
  </target>

  <target name="clean" description="Clean build tree">
    <delete dir="${build.dir}"/>
  </target>
</project>
