<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.oopsconsulting" module="ant-xmltask" revision="1.17"/>
    <configurations defaultconfmapping="*->default">
        <conf name="runtime"/>
        <conf name="compile" extends="runtime"/>
        <conf name="test" extends="compile"/>
    </configurations>
    <dependencies>
        <dependency org="org.apache.ant" name="ant" rev="1.9.15" conf="compile"/>
        <dependency org="org.apache.ant" name="ant-launcher" rev="1.9.15" conf="test"/>
        <dependency org="junit" name="junit" rev="4.13.1" conf="test"/>
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="test"/>
        <dependency org="org.apache.ant" name="ant-testutil" rev="1.9.15" conf="test"/>
        <dependency org="pl.pragmatists" name="JUnitParams" rev="1.1.1" conf="test"/>
    </dependencies>
</ivy-module>
